<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Map Start</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="header-div">
            <img class="header-logo" src="img/logo.svg" alt="logo">
            <div class="header-buttons-container">
            </div>
            <div class="header-contacts">
                <h2>оставить заявку</h2>
                <h3>+7 (347) 214-92-16</h3>
            </div>
        </div>
    </div>
    <div class="main-menu">
        <div class="menu">
            <div class="menu-info">
                <h3>
                    <span class="cyan-text">Дорогой друг!</span><br>
                    предлагаем тебе посетить наши экскурсии<br> по республике башкортостан и городу Уфа
                </h3>
                <img class="menu-arrows" src="img/arrows.svg">
                <div class="menu-parts-container">
                    <div class="menu-part" style="margin-top: 3%;">
                    <div class="menu-part-img">
                        <img src="img/menupic1.svg">
                    </div>
                    <h3>республика башкортостан</h3>
                    <div class="menu-part-inner-div">
                        <!--<h3>Башкирия</h3>-->
                        <img src="img/башкирия.svg">
                        <div class="menu-part-button" onclick="window.location.href = 'lomonosov.html'">
                            <img src="img/lilarrow.svg" alt="">
                            <h2><span class="white-text">«Михаил Ломоносов» Взгляни
                                    на мир по-новому</span></h2>
                        </div>
                        <div class="line"></div>
                        <div class="menu-part-button" onclick="window.location.href = 'yagantau.html'">
                            <img src="img/lilarrow.svg" alt="">
                            <h2><span class="white-text">Научно-популярная экскурсия по Геопарку Янган-Тау</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="menu-part">
                    <div class="menu-part-img">
                        <img src="img/menupic2.svg">
                    </div>
                    <h3>город уфа</h3>
                    <div class="menu-part-inner-div">
                        <!--<h3>Уфа</h3>-->
                        <img src="img/уфа.svg">
                        <div class="menu-part-button" onclick="window.location.href = 'socrat.html'">
                            <img src="img/lilarrow.svg" alt="">
                            <h2><span class="white-text">«Сократ» научно-популярный маршрут гуманитарной
                                    направленности</span></h2>
                        </div>
                        <div class="line"></div>
                        <div class="menu-part-button" onclick="window.location.href = 'physmat.html'">
                            <img src="img/lilarrow.svg" alt="">
                            <h2><span class="white-text">Уфа физико-математическая: «Уфа сквозь призму математики и
                                    физики»</span></h2>
                        </div>
                        <div class="line"></div>
                        <div class="menu-part-button" onclick="window.location.href = 'estnauch.html'">
                            <img src="img/lilarrow.svg" alt="">
                            <h2><span class="white-text">Уфа естественно-научная: от зарождения жизни на Земле к
                                    ноосфере В.И. Вернадского»</span></h2>
                        </div>
                        <div class="line"></div>
                        <div class="menu-part-button" onclick="window.location.href = 'nauchobr.html'">
                            <img src="img/lilarrow.svg" alt="">
                            <h2><span class="white-text">Научно-образовательный маршрут «Пифагор»</span></h2>
                        </div>
                        <div class="line"></div>
                        <div class="menu-part-button" onclick="window.location.href = 'avicenna.html'">
                            <img src="img/lilarrow.svg" alt="">
                            <h2><span class="white-text">Биолого-медицинская экскурсия «Авиценна»</span></h2>
                        </div>
                        <div class="line"></div>
                        <div class="menu-part-button" onclick="window.location.href = 'shen-co.html'">
                            <img src="img/lilarrow.svg" alt="">
                            <h2><span class="white-text">Шень Ко: мир научно-технических разработок</span></h2>
                        </div>
                        <div class="line"></div>
                        <div class="menu-part-button" onclick="window.location.href = 'mendeleev.html'">
                            <img src="img/lilarrow.svg" alt="">
                            <h2><span class="white-text">«Дмитрий Менделеев»Уфа – химическая столица России: от
                                    атомов к материалам будущего»</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <button id="back-to-top-btn" title="Вернуться наверх"><img src="img/lilarrowup.svg"></button>
    <div class="footer" style="margin-top: -10%;">
        <div class="footer-div">
            <div class="footer-div-content">
                <img class="footer-logo" src="img/logo.svg" alt="logo">
                <div class="footer-buttons-container">
                    <button class="footer-button">Экскурсии по Уфе</button>
                    <button class="footer-button">Экскурсии по Башкирии</button>
                    <button class="footer-button">Контакты</button>
                </div>
                <div class="contacts_block">
                    <div class="footer-contacts">
                        <h2>оставить заявку</h2>
                        <h3>+7 (347) 214-92-16</h3>
                    </div>
                    <div class="footer-contacts">
                        <h2>разработал</h2>
                        <h3><img src="img/roscomtech_logo.svg" alt=""></h3>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        var buttons = document.querySelectorAll('.menu-part-button');

        // Перебираем все найденные элементы
        buttons.forEach(function (button) {
            var image = button.querySelector('img');

            // Добавляем обработчик события для наведения мыши
            button.addEventListener('mouseenter', function () {
                image.src = 'img/lilarrow2.svg';
            });

            // Добавляем обработчик события для ухода мыши
            button.addEventListener('mouseleave', function () {
                image.src = 'img/lilarrow.svg';
            });
        });
    </script>
    <script>
        // Получаем кнопку возврата наверх
        var btn1 = document.getElementById("back-to-top-btn");
        var btn2 = document.getElementById("back-to-home-btn");

        // Когда пользователь прокручивает вниз 20px от верха документа, показываем кнопку
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn1.style.display = "flex";
                btn2.style.flexDirection = "column";
                btn2.style.display = "flex";
                btn2.style.flexDirection = "row";
            } else {
                btn1.style.display = "none";
                btn2.style.display = "none";
            }
        }

        // При клике на кнопку прокручиваем наверх страницы
        btn1.onclick = function () {
            document.body.scrollTop = 0; // Для Safari
            document.documentElement.scrollTop = 0; // Для других браузеров
        };
    </script>
</body>

</html>